#watch-content {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 80px;

    #pills-row {
        display: flex;
        flex-wrap: wrap;
        gap: .5em;
        justify-content: center
    }

    .pill {
        border-radius: 9999px;
        padding: 0em .5em;
    }

    .pill.matrix {
        color: #fff;
        background-color: #000;
    }

    .pill.matrix-in-practice {
        color: #5A0C5C;
        background-color: #EFD5F6;
    }

    .pill.public-sector {
        color: #245C0C;
        background-color: #DFF6D5;
    }

    .pill.matrix-in-the-wild {
        color: #0C145C;
        background-color: #D5D6F6;
    }

    .pill.matrix-internals {
        color: #5C0C0C;
        background-color: #F6D5D5;
    }

    .pill.social-impact {
        color: #5C4A0C;
        background-color: #F6F3D5;
    }

    .pill.room {
        color: #222222;
        background-color: #E9E9E9;
    }

    .date-separator {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 48px;

        .date {
            flex: none;
            font-size: 1.25rem;
            font-weight: 700;
        }

        .line {
            flex: 1;
            height: 0px;
            border-top: 2px solid black;
        }
    }

    .talks-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 358px);
        row-gap: 48px;
        column-gap: 24px;
    }

    .talk-card {
        border: 1px solid #D2D2D2;
        border-radius: 16px;
        overflow: clip;

        .thumbnail-container {
            width: 358px;
            height: 200px;
            background-color: #000;
        }

        .info-container {
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;

            h2 {
                font-size: 1.25rem;
                line-height: 1.2;
                margin-block: 0;
            }

            p {
                line-height: 1.4;
                margin-block: 0;
                font-size: 1rem;
            }

            .speaker {
                display: flex;
                gap: 8px;
                align-items: center;

                .mugshot-container {
                    flex: none;
                    background-color: #D9D9D9;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    overflow: clip;
                }

                .speaker-name {
                    font-size: .75rem;
                }
            }

            .talk-pills {
                display: flex;
                gap: 8px;
            }
        }
    }

}
